In [1]:
import pandas as pd
import numpy as np
import pickle

In [21]:
# # Save the refined list to a CSV file
# import pandas as pd

# data = {
#     "Original Ticker": [
#         "ABX", "AGU", "BBT", "BHI","BRCM", "BRK.A", "BRK.B", "CBS",
#         "CMCSK", "COG", "COH", "COV", "CREE", "ERTS", "ESV",
#         "HANS","KFT", "MYL",
#         "NYX", "PBR.A", "PCLN", "POT", "RDS.A", "RIMM", "SLW","TCK",
#         "TOT", "UTX", "VALE.P","WAG"
#     ],
#     "Alternative/Status": [
#         "GOLD", "NTR", "TFC", "BKR","AVGO", "BRK-A", "BRK-B", "PARA",
#         "CMCSA", "CTRA", "TPR", "MDT", "WOLF", "EA", "VAL",
#         "MNST", "KHC",
#         "VTRS", "ICE", "PBR", "BKNG","NTR", "SHEL", "BB",
#         "WPM", "TECK", "TTE", "RTX", "VALE", "WBA"
#     ]
# }



# # "GOLD", "NTR", "TFC", "BKR", "AVGO", "BRK-A", "BRK-B", "PARA",
# #         "CMCSA", "CTRA", "TPR", "MDT", "WOLF", "EA", "VAL","MNST", "KHC", "VTRS", "ICE", "PBR", "BKNG", "NTR", "SHEL", "BB",
# #         "WPM",  "TECK", "TTE", "RTX", "VALE","WBA"

# df = pd.DataFrame(data)
# df

In [28]:
# Save the refined list to a CSV file
import pandas as pd

data = {
    'Alternative/Status': [
        "ABX", "AGU", "BBT", "BHI","BRCM", "BRK.A", "BRK.B", "CBS",
        "CMCSK", "COG", "COH", "COV", "CREE", "ERTS", "ESV",
        "HANS","KFT", "MYL",
        "NYX", "PBR.A", "PCLN", "POT", "RDS.A", "RIMM", "SLW","TCK",
        "TOT", "UTX", "VALE.P","WAG"
    ],
    "Original Ticker": [
        "GOLD", "NTR", "TFC", "BKR","AVGO", "BRK-A", "BRK-B", "PARA",
        "CMCSA", "CTRA", "TPR", "MDT", "WOLF", "EA", "VAL",
        "MNST", "KHC",
        "VTRS", "ICE", "PBR", "BKNG","NTR", "SHEL", "BB",
        "WPM", "TECK", "TTE", "RTX", "VALE", "WBA"
    ]
}



# "GOLD", "NTR", "TFC", "BKR", "AVGO", "BRK-A", "BRK-B", "PARA",
#         "CMCSA", "CTRA", "TPR", "MDT", "WOLF", "EA", "VAL","MNST", "KHC", "VTRS", "ICE", "PBR", "BKNG", "NTR", "SHEL", "BB",
#         "WPM",  "TECK", "TTE", "RTX", "VALE","WBA"

df = pd.DataFrame(data)
df

   Alternative/Status Original Ticker
0                 ABX            GOLD
1                 AGU             NTR
2                 BBT             TFC
3                 BHI             BKR
4                BRCM            AVGO
5               BRK.A           BRK-A
6               BRK.B           BRK-B
7                 CBS            PARA
8               CMCSK           CMCSA
9                 COG            CTRA
10                COH             TPR
11                COV             MDT
12               CREE            WOLF
13               ERTS              EA
14                ESV             VAL
15               HANS            MNST
16                KFT             KHC
17                MYL            VTRS
18                NYX             ICE
19              PBR.A             PBR
20               PCLN            BKNG
21                POT             NTR
22              RDS.A            SHEL
23               RIMM              BB
24                SLW             WPM
25                TCK            TECK
26                TOT             TTE
27                UTX             RTX
28             VALE.P            VALE
29                WAG             WBA

In [17]:
with open('shares_outstanding_data_250.pkl','rb') as file:
    load = pickle.load(file)

In [23]:
load.keys()

dict_keys(['AA', 'AAL', 'AAPL', 'ABBV', 'ABNB', 'ABT', 'ACI', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'AEM', 'AET', 'AFL', 'AFRM', 'AGN', 'AGNC', 'AI', 'AIG', 'AKAM', 'ALB', 'ALGN', 'ALL', 'ALTR', 'ALXN', 'AMAT', 'AMC', 'AMD', 'AMGN', 'AMR', 'AMT', 'AMTD', 'AMX', 'AMZN', 'ANET', 'ANF', 'ANTM', 'AON', 'APA', 'APC', 'APD', 'ASML', 'AT', 'ATI', 'ATVI', 'AUY', 'AVGO', 'AXP', 'AZN', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBD', 'BBY', 'BDX', 'BEN', 'BG', 'BHP', 'BIDU', 'BIIB', 'BILI', 'BK', 'BKNG', 'BLK', 'BMY', 'BNTX', 'BP', 'BSX', 'BTU', 'BUD', 'BX', 'BXP', 'C', 'CAL', 'CAT', 'CB', 'CCI', 'CCL', 'CCU', 'CDNS', 'CELG', 'CF', 'CHTR', 'CI', 'CL', 'CLF', 'CLX', 'CMCSA', 'CME', 'CMG', 'CMI', 'CNC', 'CNQ', 'CNX', 'COF', 'COIN', 'COP', 'COST', 'COUP', 'CRM', 'CRWD', 'CSCO', 'CSX', 'CTL', 'CTSH', 'CTXS', 'CVNA', 'CVS', 'CVX', 'CXO', 'D', 'DAL', 'DASH', 'DD', 'DDD', 'DDOG', 'DE', 'DELL', 'DFS', 'DG', 'DHR', 'DIS', 'DLTR', 'DNA', 'DO', 'DOCU', 'DOW', 'DRYS', 'DUK', 'DVN', 'DXCM', 'EA', 'EBAY', 'EL', 'EMR', 'ENPH', 'EOG', 'EP', 'EQIX', 'ESRX', 'ETN', 'ETR', 'ETSY', 'EW', 'EXC', 'EXPE', 'F', 'FB', 'FCX', 'FDC', 'FDX', 'FFIV', 'FIS', 'FISV', 'FITB', 'FLR', 'FOXA', 'FSLR', 'FUTU', 'GD', 'GE', 'GG', 'GILD', 'GIS', 'GLW', 'GM', 'GME', 'GOLD', 'GOOG', 'GOOGL', 'GPN', 'GRMN', 'GS', 'HAL', 'HCA', 'HD', 'HES', 'HIG', 'HLF', 'HON', 'HPE', 'HPQ', 'HTZ', 'HUM', 'IBM', 'ICE', 'ILMN', 'INCY', 'INTC', 'INTU', 'IP', 'ISRG', 'ITUB', 'ITW', 'JCI', 'JD', 'JNJ', 'JNPR', 'JPM', 'JWN', 'KBH', 'KHC', 'KLAC', 'KMB', 'KMI', 'KO', 'KR', 'KSS', 'LBTYA', 'LEN', 'LIN', 'LLTC', 'LLY', 'LM', 'LMT', 'LNG', 'LOW', 'LRCX', 'LULU', 'LUV', 'LVLT', 'LVS', 'LYB', 'M', 'MA', 'MAR', 'MARA', 'MBI', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDB', 'MDLZ', 'MDT', 'MELI', 'MET', 'MGM', 'MMM', 'MO', 'MON', 'MOS', 'MPC', 'MRK', 'MRNA', 'MRO', 'MRVL', 'MS', 'MSFT', 'MSTR', 'MT', 'MTCH', 'MU', 'MXIM', 'NBR', 'NCLH', 'NE', 'NEE', 'NEM', 'NET', 'NFLX', 'NIHD', 'NIO', 'NKE', 'NLY', 'NOC', 'NOK', 'NOV', 'NOW', 'NSC', 'NTAP', 'NTES', 'NTRS', 'NUE', 'NVAX', 'NVDA', 'NVS', 'NWSA', 'NXPI', 'OKTA', 'ON', 'ORCL', 'ORLY', 'OXY', 'P', 'PANW', 'PBR', 'PD', 'PDD', 'PENN', 'PEP', 'PFE', 'PG', 'PGR', 'PHM', 'PINS', 'PLD', 'PLTR', 'PLUG', 'PM', 'PNC', 'PRGO', 'PRU', 'PSA', 'PSX', 'PTON', 'PX', 'PXD', 'PYPL', 'QCOM', 'RAI', 'RBLX', 'RCL', 'REGN', 'RF', 'RHT', 'RIG', 'RIO', 'RIOT', 'RIVN', 'RMBS', 'RNG', 'ROKU', 'RTN', 'RTX', 'S', 'SBUX', 'SCHW', 'SE', 'SHOP', 'SHPG', 'SHW', 'SII', 'SINA', 'SIRI', 'SLB', 'SLM', 'SMCI', 'SNAP', 'SNOW', 'SNPS', 'SO', 'SPCE', 'SPG', 'SPGI', 'SPLS', 'SPOT', 'SQ', 'STI', 'STJ', 'STT', 'STX', 'STZ', 'SU', 'SUN', 'SUNW', 'SWKS', 'SWN', 'SYF', 'SYK', 'SYMC', 'T', 'TDOC', 'TEAM', 'TEVA', 'TFC', 'TGT', 'TJX', 'TLRY', 'TMO', 'TMUS', 'TOL', 'TRV', 'TSLA', 'TSM', 'TSN', 'TSO', 'TTD', 'TTWO', 'TWLO', 'TWTR', 'TWX', 'TXN', 'U', 'UA', 'UAL', 'UBER', 'ULTA', 'UNH', 'UNP', 'UPS', 'UPST', 'USB', 'V', 'VALE', 'VIAB', 'VIAC', 'VLO', 'VMW', 'VNO', 'VOD', 'VRTX', 'VRX', 'VZ', 'W', 'WB', 'WBA', 'WDAY', 'WDC', 'WFC', 'WFM', 'WFT', 'WLL', 'WM', 'WMB', 'WMT', 'WY', 'WYNN', 'X', 'XLNX', 'XOM', 'YELP', 'YHOO', 'YUM', 'Z', 'ZM', 'ZS', 'ZTS', 'NTR', 'BKR', 'BRK-A', 'BRK-B', 'PARA', 'CTRA', 'TPR', 'WOLF', 'VAL', 'MNST', 'VTRS', 'SHEL', 'BB', 'WPM', 'TECK', 'TTE'])

In [20]:
load['AAPL']

          Date  Shares Outstanding
0   1985-09-30         13837824000
1   1985-12-31         13837824000
2   1986-03-31         14033600000
3   1986-06-30         14260064000
4   1986-09-30         14260064000
..         ...                 ...
152 2023-09-30         15672400000
153 2023-12-31         15576641000
154 2024-03-31         15464709000
155 2024-06-30         15348175000
156 2024-09-30         15242853000

[157 rows x 2 columns]

In [ ]:
Original Ticker

In [49]:
df

   Alternative/Status Original Ticker
0                 ABX            GOLD
1                 AGU             NTR
2                 BBT             TFC
3                 BHI             BKR
4                BRCM            AVGO
5               BRK.A           BRK-A
6               BRK.B           BRK-B
7                 CBS            PARA
8               CMCSK           CMCSA
9                 COG            CTRA
10                COH             TPR
11                COV             MDT
12               CREE            WOLF
13               ERTS              EA
14                ESV             VAL
15               HANS            MNST
16                KFT             KHC
17                MYL            VTRS
18                NYX             ICE
19              PBR.A             PBR
20               PCLN            BKNG
21                POT             NTR
22              RDS.A            SHEL
23               RIMM              BB
24                SLW             WPM
25                TCK            TECK
26                TOT             TTE
27                UTX             RTX
28             VALE.P            VALE
29                WAG             WBA

In [48]:
if 'GOLD' in load:
    print('yes')
else:
    print('a')

yes

In [50]:
for _, row in df.iterrows():
#     print(_,row['Original Ticker'])
    alternative = row['Alternative/Status']
    original = row['Original Ticker']
    if original in load:
        load[alternative] = load.pop(original)
        print(load[alternative])
    else:
        print(1)

          Date  Shares Outstanding
0   1986-03-31           195528000
1   1986-06-30           195528000
2   1986-09-30           195528000
3   1986-12-31           195528000
4   1987-03-31           195528000
..         ...                 ...
150 2023-09-30          1755000000
151 2023-12-31          1756000000
152 2024-03-31          1755000000
153 2024-06-30          1755000000
154 2024-09-30          1752000000

[155 rows x 2 columns]
          Date  Shares Outstanding
0   1988-03-31           246246200
1   1988-06-30           246246200
2   1988-09-30           246246200
3   1988-12-31           246246200
4   1989-03-31           246246200
..         ...                 ...
142 2023-09-30           494878000
143 2023-12-31           494792000
144 2024-03-31           494915000
145 2024-06-30           494915000
146 2024-09-30           494857000

[147 rows x 2 columns]
          Date  Shares Outstanding
0   1985-09-30            28690000
1   1985-12-31            28704000
2   1986-03-31            28690000
3   1986-06-30            30590000
4   1986-09-30            30672000
..         ...                 ...
152 2023-09-30          1340574000
153 2023-12-31          1333703000
154 2024-03-31          1346904000
155 2024-06-30          1338149000
156 2024-09-30          1349129000

[157 rows x 2 columns]
         Date  Shares Outstanding
0  2009-03-31           310000000
1  2009-06-30           310000000
2  2009-09-30           311000000
3  2009-12-31           311000000
4  2010-03-31           313000000
..        ...                 ...
57 2023-09-30          1017000000
58 2023-12-31          1010000000
59 2024-03-31          1004000000
60 2024-06-30          1001000000
61 2024-09-30           999000000

[62 rows x 2 columns]
         Date  Shares Outstanding
0  2007-12-31          2134650000
1  2008-09-30          2190000000
2  2008-12-31          2190000000
3  2009-03-31          2190000000
4  2009-06-30          2140000000
..        ...                 ...
62 2023-12-31          4270000000
63 2024-03-31          4670000000
64 2024-06-30          4800000000
65 2024-09-30          4663000000
66 2024-12-31          4828000000

[67 rows x 2 columns]
          Date  Shares Outstanding
0   1988-03-31             1720900
1   1988-06-30             1719100
2   1988-09-30             1719100
3   1988-12-31             1720700
4   1989-03-31             1720400
..         ...                 ...
142 2023-09-30             1441500
143 2023-12-31             1441500
144 2024-03-31             1439400
145 2024-06-30             1436800
146 2024-09-30             1436700

[147 rows x 2 columns]
          Date  Shares Outstanding
0   1988-03-31          1720883600
1   1988-06-30          1719071600
2   1988-09-30          1719109400
3   1988-12-31          1720746400
4   1989-03-31          1720356500
..         ...                 ...
142 2023-09-30          2170387700
143 2023-12-31          2173319700
144 2024-03-31          2159055100
145 2024-06-30          2155185300
146 2024-09-30          2155185300

[147 rows x 2 columns]
          Date  Shares Outstanding
0   1986-03-31           651619000
1   1986-06-30           651619000
2   1986-09-30           651619000
3   1986-12-31           651619000
4   1987-03-31           651619000
..         ...                 ...
134 2023-09-30           652000000
135 2023-12-31           653000000
136 2024-03-31           654000000
137 2024-06-30           667000000
138 2024-09-30           670000000

[139 rows x 2 columns]
          Date  Shares Outstanding
0   1985-09-30           616834400
1   1985-12-31           616834400
2   1986-03-31           616834400
3   1986-06-30           616834400
4   1986-09-30           616834400
..         ...                 ...
152 2023-09-30          4141000000
153 2023-12-31          4039000000
154 2024-03-31          3992000000
155 2024-06-30          3920000000
156 2024-09-30          3880000000

[157 rows x 2 columns]
          Date  Shares Outstanding
0   1988-09-30           245580000
1   1988-12-31           245580000
2   1989-03-31           245580000
3   1989-06-30           245580000
4   1989-09-30           245580000
..         ...                 ...
140 2023-09-30           758000000
141 2023-12-31           754251800
142 2024-03-31           755000000
143 2024-06-30           748000000
144 2024-09-30           738000000

[145 rows x 2 columns]
         Date  Shares Outstanding
0  2000-09-30           349360000
1  2000-12-31           356104000
2  2001-03-31           363080000
3  2001-06-30           360800000
4  2001-09-30           360800000
..        ...                 ...
92 2023-09-30           232500000
93 2023-12-31           231700000
94 2024-03-31           234200000
95 2024-06-30           234700000
96 2024-09-30           235900000

[97 rows x 2 columns]
          Date  Shares Outstanding
0   1985-12-31           966400000
1   1986-03-31           921152000
2   1986-06-30           921152000
3   1986-09-30           921152000
4   1986-12-31          1490176000
..         ...                 ...
152 2023-12-31          1331900000
153 2024-03-31          1331700000
154 2024-06-30          1325400000
155 2024-09-30          1296500000
156 2024-12-31          1286900000

[157 rows x 2 columns]
          Date  Shares Outstanding
0   1993-03-31            41048000
1   1993-06-30            41296000
2   1993-09-30            41296000
3   1993-12-31            41312000
4   1994-03-31            41408000
..         ...                 ...
122 2023-09-30           125105000
123 2023-12-31           125602000
124 2024-03-31           125830000
125 2024-06-30           126245000
126 2024-09-30           126733000

[127 rows x 2 columns]
          Date  Shares Outstanding
0   1989-06-30           149568000
1   1989-09-30           149568000
2   1989-12-31           140000000
3   1990-03-31           140000000
4   1990-06-30           120000000
..         ...                 ...
137 2023-09-30           272000000
138 2023-12-31           271000000
139 2024-03-31           270000000
140 2024-06-30           268000000
141 2024-09-30           266000000

[142 rows x 2 columns]
          Date  Shares Outstanding
0   1993-12-31            28100000
1   1994-03-31            28000000
2   1994-06-30            28000000
3   1994-09-30            29100000
4   1994-12-31            29100000
..         ...                 ...
119 2023-09-30            74800000
120 2023-12-31            73900000
121 2024-03-31            73600000
122 2024-06-30            73700000
123 2024-09-30            73200000

[124 rows x 2 columns]
          Date  Shares Outstanding
0   1989-09-30           152496000
1   1989-12-31           152496000
2   1990-03-31           152496000
3   1990-06-30           609984000
4   1990-09-30           137142900
..         ...                 ...
135 2023-09-30          1059965999
136 2023-12-31          1052523999
137 2024-03-31          1051281999
138 2024-06-30          1037377999
139 2024-09-30           983171000

[140 rows x 2 columns]
         Date  Shares Outstanding
0  2011-03-31           611000000
1  2011-06-30           591000000
2  2011-09-30           592000000
3  2011-12-31           592000000
4  2012-03-31           591000000
5  2012-06-30           591000000
6  2012-09-30           592000000
7  2012-12-31           599000000
8  2013-03-31           597000000
9  2013-06-30           599000000
10 2013-09-30           600000000
11 2013-12-31           600000000
12 2014-03-31           601000000
13 2014-06-30           600000000
14 2014-09-30           598000000
15 2014-12-31           588000000
16 2015-03-31           593000000
17 2015-06-30           597000000
18 2015-09-30          1142000000
19 2015-12-31          1225000000
20 2016-03-31          1225000000
21 2016-06-30          1227000000
22 2016-09-30          1228000000
23 2016-12-31          1226000000
24 2017-03-31          1229000000
25 2017-06-30          1229000000
26 2017-09-30          1228000000
27 2017-12-31          1227454000
28 2018-03-31          1228000000
29 2018-06-30          1226000000
30 2018-09-30          1226000000
31 2018-12-31          1219000000
32 2019-03-31          1220000000
33 2019-06-30          1224000000
34 2019-09-30          1223000000
35 2019-12-31          1225000000
36 2020-03-31          1224000000
37 2020-06-30          1223000000
38 2020-09-30          1229000000
39 2020-12-31          1230000000
40 2021-03-31          1232000000
41 2021-06-30          1224000000
42 2021-09-30          1236000000
43 2021-12-31          1225000000
44 2022-03-31          1234000000
45 2022-06-30          1235000000
46 2022-09-30          1235000000
47 2022-12-31          1233000000
48 2023-03-31          1234000000
49 2023-06-30          1235000000
50 2023-09-30          1235000000
51 2023-12-31          1232000000
52 2024-03-31          1223000000
53 2024-06-30          1216000000
54 2024-09-30          1210000000
          Date  Shares Outstanding
0   1985-09-30           284708200
1   1985-12-31           284708200
2   1986-03-31           284708200
3   1986-06-30           284708200
4   1986-09-30           284708200
..         ...                 ...
152 2023-09-30          1207600000
153 2023-12-31          1200100000
154 2024-03-31          1209500000
155 2024-06-30          1191100000
156 2024-09-30          1200400000

[157 rows x 2 columns]
         Date  Shares Outstanding
0  2005-03-31           265000000
1  2005-06-30           264000000
2  2005-09-30           271000000
3  2005-12-31           264575000
4  2006-03-31           294860000
..        ...                 ...
74 2023-09-30           565000000
75 2023-12-31           565000000
76 2024-03-31           575000000
77 2024-06-30           575000000
78 2024-09-30           577000000

[79 rows x 2 columns]
         Date  Shares Outstanding
0  2000-03-31          1268336800
1  2000-06-30          1268336800
2  2000-09-30          1268336800
3  2000-12-31          1268336800
4  2001-03-31          2314468400
..        ...                 ...
94 2023-09-30          6517311300
95 2023-12-31          6483096900
96 2024-03-31         12919739800
97 2024-06-30         12897843200
98 2024-09-30         12897843200

[99 rows x 2 columns]
          Date  Shares Outstanding
0   1999-03-31            23720000
1   1999-06-30            23833300
2   1999-09-30            23990600
3   1999-12-31            22441500
4   2000-03-31            27750000
..         ...                 ...
98  2023-09-30            35987000
99  2023-12-31            35222000
100 2024-03-31            34706000
101 2024-06-30            34267000
102 2024-09-30            33864000

[103 rows x 2 columns]
1
         Date  Shares Outstanding
0  2004-09-30          4713162500
1  2004-12-31          4713162500
2  2005-03-31         11793240500
3  2005-06-30         11737038200
4  2005-09-30          4681201800
..        ...                 ...
76 2023-09-30          3368350000
77 2023-12-31          6631100000
78 2024-03-31          6504300000
79 2024-06-30          6417600000
80 2024-09-30          3160450000

[81 rows x 2 columns]
          Date  Shares Outstanding
0   1997-06-30           299789100
1   1997-09-30            60100000
2   1997-12-31           300270900
3   1998-03-31           300963600
4   1998-06-30           300963600
..         ...                 ...
106 2023-12-31           638470000
107 2024-03-31           587523000
108 2024-06-30           589821000
109 2024-09-30           590549000
110 2024-12-31           590537000

[111 rows x 2 columns]
          Date  Shares Outstanding
0   1998-09-30             1720000
1   1998-12-31             1720000
2   1999-03-31             1720000
3   1999-06-30             1720000
4   1999-09-30             1720000
..         ...                 ...
98  2023-09-30           453538000
99  2023-12-31           453666000
100 2024-03-31           454104000
101 2024-06-30           453635200
102 2024-09-30           454302000

[103 rows x 2 columns]
          Date  Shares Outstanding
0   1993-03-31           180000000
1   1993-06-30           150000000
2   1993-09-30           165000000
3   1993-12-31           181538500
4   1994-03-31           181538500
..         ...                 ...
122 2023-09-30           527100000
123 2023-12-31           526400000
124 2024-03-31           524100000
125 2024-06-30           523799999
126 2024-09-30           517400000

[127 rows x 2 columns]
          Date  Shares Outstanding
0   1992-03-31           858660900
1   1992-06-30           858660900
2   1992-09-30           831607500
3   1992-12-31           831607500
4   1993-03-31           760008000
..         ...                 ...
126 2023-09-30          2423000000
127 2023-12-31          2387000000
128 2024-03-31          2364049600
129 2024-06-30          2328000000
130 2024-09-30          2364948500

[131 rows x 2 columns]
          Date  Shares Outstanding
0   1985-09-30           983160000
1   1985-12-31           983160000
2   1986-03-31           983160000
3   1986-06-30           983160000
4   1986-09-30          1043336000
..         ...                 ...
152 2023-09-30          1448100000
153 2023-12-31          1361700000
154 2024-03-31          1337300000
155 2024-06-30          1342100000
156 2024-09-30          1346200000

[157 rows x 2 columns]
         Date  Shares Outstanding
0  2001-06-30          7260000000
1  2001-12-31          9566370000
2  2002-03-31          4610726700
3  2002-06-30          4610678700
4  2002-09-30          4606116000
..        ...                 ...
88 2023-09-30          4318388000
89 2023-12-31          4320578900
90 2024-03-31          4289631000
91 2024-06-30          4279782000
92 2024-09-30          4274508000

[93 rows x 2 columns]
          Date  Shares Outstanding
0   1985-09-30           982224000
1   1985-12-31           982224000
2   1986-03-31           983824000
3   1986-06-30           983840000
4   1986-09-30           983920000
..         ...                 ...
152 2023-09-30           864300000
153 2023-12-31           863000000
154 2024-03-31           862500000
155 2024-06-30           864300000
156 2024-09-30           863700000

[157 rows x 2 columns]

In [60]:
with open('updated_shares_outstanding_data_250.pkl', 'wb') as file:
    pickle.dump(load, file)

In [52]:
load['ABX']

          Date  Shares Outstanding
0   1986-03-31           195528000
1   1986-06-30           195528000
2   1986-09-30           195528000
3   1986-12-31           195528000
4   1987-03-31           195528000
..         ...                 ...
150 2023-09-30          1755000000
151 2023-12-31          1756000000
152 2024-03-31          1755000000
153 2024-06-30          1755000000
154 2024-09-30          1752000000

[155 rows x 2 columns]

In [54]:
with open('/mnt/spare8tb/all_dataframes_sequential.pkl','rb') as f:
    all_data = pickle.load(f)

In [58]:
for idx,i in enumerate(all_data):
    ticker = i.columns[0].split('_')[0]
    if ticker == 'AGU':
        print(ticker,idx)

AGU 13929