In [64]:
import pandas as pd
import numpy as np
import pickle
import math

In [107]:
with open('/mnt/spare8tb/all_dataframes_sequential.pkl','rb') as f:
    all_data = pickle.load(f)

In [108]:
all_data[0]

,ROCAR_Volume,ROCAR_vw,ROCAR_Open,ROCAR_Close,ROCAR_High,ROCAR_Low,ROCAR_n
Date,,,,,,,
2021-12-29,119168.0,0.3057,0.3200,0.3000,0.3300,0.3000,196
2021-12-30,639018.0,0.3395,0.3100,0.3400,0.3500,0.3100,211
2021-12-31,69760.0,0.3117,0.3300,0.3100,0.3300,0.3000,59
2022-01-03,1261501.0,0.3060,0.3100,0.3100,0.3150,0.3000,51
2022-01-04,150576.0,0.3100,0.3100,0.3100,0.3100,0.3100,19
...,...,...,...,...,...,...,...
2023-06-13,159848.0,0.3572,0.3549,0.3500,0.3759,0.3500,84
2023-06-14,114149.0,0.3568,0.3500,0.3510,0.3759,0.3500,47
2023-06-15,107593.0,0.3545,0.3500,0.3550,0.3600,0.3500,111
2023-06-16,111209.0,0.3340,0.3500,0.3199,0.3514,0.2552,175
2023-06-20,2005121.0,0.4290,0.3200,0.4460,0.4700,0.3020,2699

In [109]:
for idx,i in enumerate(all_data):
    ticker = i.columns[0].split('_')[0]
    if ticker =='NVDA':
        print(idx,ticker)

6374 NVDA

In [110]:
all_data[6374].head(1)

,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n
Date,,,,,,,
2005-01-03,1.068353e+09,0.1997,0.2032,0.1965,0.206,0.1957,23852

In [111]:
with open('/home/iyad/Liquidity/shares_outstanding_data.pkl', 'rb') as f:
    shares_data = pickle.load(f)

In [112]:
ticker = all_data[6374]
ticker_name = ticker.columns[0].split('_')[0]
print(ticker_name)
if ticker_name in shares_data:
    print('er')
    nvda = shares_data[ticker_name]
    nvda['Date'] = pd.to_datetime(nvda['Date'])
    ticker.reset_index(inplace=True)
    ticker['Date'] = pd.to_datetime(ticker['Date'])
    filtered_da = ticker.sort_values('Date')
    shar  = nvda.sort_values('Date')
    print('er')
        
# print(nvda,ticker)

NVDA
er
er

In [113]:
filtered_da

,Date,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n
0,2005-01-03,1.068353e+09,0.1997,0.2032,0.1965,0.2060,0.1957,23852
1,2005-01-04,7.846225e+08,0.1896,0.1979,0.1873,0.1983,0.1843,18915
2,2005-01-05,7.251280e+08,0.1888,0.1853,0.1890,0.1913,0.1843,18441
3,2005-01-06,5.695403e+08,0.1889,0.1924,0.1872,0.1946,0.1858,13339
4,2005-01-07,7.630102e+08,0.1853,0.1876,0.1836,0.1890,0.1809,17662
...,...,...,...,...,...,...,...,...
5015,2024-12-05,1.715823e+08,145.2429,145.1100,145.0600,146.5400,143.9500,1149095
5016,2024-12-06,1.799514e+08,143.1441,144.6000,142.4400,145.7000,141.3100,1299130
5017,2024-12-09,1.801944e+08,138.8311,138.9700,138.8100,139.9500,137.1300,1525627
5018,2024-12-10,2.040882e+08,137.0564,139.0100,135.0700,141.8200,133.7900,1646482
5019,2024-12-11,5.047194e+07,136.7919,137.3600,136.3800,138.0500,135.2100,461877

In [114]:
shar

          Date  Shares Outstanding
0   1999-06-30         17009415300
1   1999-09-30         16071964000
2   1999-12-31         16951185399
3   2000-03-31         18024000000
4   2000-06-30         18666720000
..         ...                 ...
98  2023-12-31         24940000000
99  2024-03-31         24900000000
100 2024-06-30         24890000000
101 2024-09-30         24848000000
102 2024-12-31         24774000000

[103 rows x 2 columns]

In [115]:
daily_dates = pd.date_range(start=shar['Date'].min(), end=shar['Date'].max(), freq='D')
daily_df = pd.DataFrame(daily_dates, columns=['Date'])
# Merge and forward fill the 'Shares Outstanding' values
daily_df = pd.merge(daily_df, shar, on='Date', how='left')
daily_df

           Date  Shares Outstanding
0    1999-06-30        1.700942e+10
1    1999-07-01                 NaN
2    1999-07-02                 NaN
3    1999-07-03                 NaN
4    1999-07-04                 NaN
...         ...                 ...
9312 2024-12-27                 NaN
9313 2024-12-28                 NaN
9314 2024-12-29                 NaN
9315 2024-12-30                 NaN
9316 2024-12-31        2.477400e+10

[9317 rows x 2 columns]

In [116]:
daily_df['Shares Outstanding'] = daily_df['Shares Outstanding'].fillna(method='ffill')
daily_df

           Date  Shares Outstanding
0    1999-06-30        1.700942e+10
1    1999-07-01        1.700942e+10
2    1999-07-02        1.700942e+10
3    1999-07-03        1.700942e+10
4    1999-07-04        1.700942e+10
...         ...                 ...
9312 2024-12-27        2.484800e+10
9313 2024-12-28        2.484800e+10
9314 2024-12-29        2.484800e+10
9315 2024-12-30        2.484800e+10
9316 2024-12-31        2.477400e+10

[9317 rows x 2 columns]

In [117]:
combined_df = pd.merge(daily_df,filtered_da,on='Date')
combined_df

,Date,Shares Outstanding,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n
0,2005-01-03,2.073391e+10,1.068353e+09,0.1997,0.2032,0.1965,0.2060,0.1957,23852
1,2005-01-04,2.073391e+10,7.846225e+08,0.1896,0.1979,0.1873,0.1983,0.1843,18915
2,2005-01-05,2.073391e+10,7.251280e+08,0.1888,0.1853,0.1890,0.1913,0.1843,18441
3,2005-01-06,2.073391e+10,5.695403e+08,0.1889,0.1924,0.1872,0.1946,0.1858,13339
4,2005-01-07,2.073391e+10,7.630102e+08,0.1853,0.1876,0.1836,0.1890,0.1809,17662
...,...,...,...,...,...,...,...,...,...
5015,2024-12-05,2.484800e+10,1.715823e+08,145.2429,145.1100,145.0600,146.5400,143.9500,1149095
5016,2024-12-06,2.484800e+10,1.799514e+08,143.1441,144.6000,142.4400,145.7000,141.3100,1299130
5017,2024-12-09,2.484800e+10,1.801944e+08,138.8311,138.9700,138.8100,139.9500,137.1300,1525627
5018,2024-12-10,2.484800e+10,2.040882e+08,137.0564,139.0100,135.0700,141.8200,133.7900,1646482
5019,2024-12-11,2.484800e+10,5.047194e+07,136.7919,137.3600,136.3800,138.0500,135.2100,461877

In [89]:
nvda.head(29)

         Date  Shares Outstanding      Date2
0  1999-06-30         17009415300 2005-01-03
1  1999-09-30         16071964000 2005-01-04
2  1999-12-31         16951185399 2005-01-05
3  2000-03-31         18024000000 2005-01-06
4  2000-06-30         18666720000 2005-01-07
5  2000-09-30         38153760000 2005-01-10
6  2000-12-31         19294752600 2005-01-11
7  2001-03-31         19412000000 2005-01-12
8  2001-06-30         19875382300 2005-01-13
9  2001-09-30         20426027000 2005-01-14
10 2001-12-31         20408875600 2005-01-18
11 2002-03-31         21268000000 2005-01-19
12 2002-06-30         21268000000 2005-01-20
13 2002-09-30         20252400000 2005-01-21
14 2002-12-31         18399760100 2005-01-24
15 2003-03-31         20104000000 2005-01-25
16 2003-06-30         20151000000 2005-01-26
17 2003-09-30         20946120000 2005-01-27
18 2003-12-31         20767496200 2005-01-28
19 2004-03-31         19380149900 2005-01-31
20 2004-06-30         21417480000 2005-02-01
21 2004-09-30         21290280000 2005-02-02
22 2004-12-31         20733913000 2005-02-03
23 2005-03-31         21296000000 2005-02-04
24 2005-06-30         21659040000 2005-02-07
25 2005-09-30         21700440000 2005-02-08
26 2005-12-31         22000419800 2005-02-09
27 2006-03-31         22312000000 2005-02-10
28 2006-06-30         23422200000 2005-02-11

In [90]:
daily_dates = pd.date_range(start=nvda['Date'].min(), end=nvda['Date'].max(), freq='D')
daily_dates

DatetimeIndex(['1999-06-30', '1999-07-01', '1999-07-02', '1999-07-03',
               '1999-07-04', '1999-07-05', '1999-07-06', '1999-07-07',
               '1999-07-08', '1999-07-09',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', length=9317, freq='D')

In [97]:
# nvda.drop('Date2',axis=1,inplace=True)

In [99]:
daily_df = pd.DataFrame(daily_dates, columns=['Date'])
daily_df
# Merge and forward fill the 'Shares Outstanding' values
daily_df = pd.merge(daily_df, nvda, on='Date', how='left')
daily_df

           Date  Shares Outstanding
0    1999-06-30        1.700942e+10
1    1999-07-01                 NaN
2    1999-07-02                 NaN
3    1999-07-03                 NaN
4    1999-07-04                 NaN
...         ...                 ...
9312 2024-12-27                 NaN
9313 2024-12-28                 NaN
9314 2024-12-29                 NaN
9315 2024-12-30                 NaN
9316 2024-12-31        2.477400e+10

[9317 rows x 2 columns]

In [100]:
daily_df['Shares Outstanding'] = daily_df['Shares Outstanding'].fillna(method='ffill')
daily_df

           Date  Shares Outstanding
0    1999-06-30        1.700942e+10
1    1999-07-01        1.700942e+10
2    1999-07-02        1.700942e+10
3    1999-07-03        1.700942e+10
4    1999-07-04        1.700942e+10
...         ...                 ...
9312 2024-12-27        2.484800e+10
9313 2024-12-28        2.484800e+10
9314 2024-12-29        2.484800e+10
9315 2024-12-30        2.484800e+10
9316 2024-12-31        2.477400e+10

[9317 rows x 2 columns]

In [106]:
nvda

          Date  Shares Outstanding
0   1999-06-30         17009415300
1   1999-09-30         16071964000
2   1999-12-31         16951185399
3   2000-03-31         18024000000
4   2000-06-30         18666720000
..         ...                 ...
98  2023-12-31         24940000000
99  2024-03-31         24900000000
100 2024-06-30         24890000000
101 2024-09-30         24848000000
102 2024-12-31         24774000000

[103 rows x 2 columns]

In [101]:
daily_df1 = pd.merge(daily_df,ticker,on='Date')
daily_df1

,Date,Shares Outstanding,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n
0,2005-01-03,2.073391e+10,1.068353e+09,0.1997,0.2032,0.1965,0.2060,0.1957,23852
1,2005-01-04,2.073391e+10,7.846225e+08,0.1896,0.1979,0.1873,0.1983,0.1843,18915
2,2005-01-05,2.073391e+10,7.251280e+08,0.1888,0.1853,0.1890,0.1913,0.1843,18441
3,2005-01-06,2.073391e+10,5.695403e+08,0.1889,0.1924,0.1872,0.1946,0.1858,13339
4,2005-01-07,2.073391e+10,7.630102e+08,0.1853,0.1876,0.1836,0.1890,0.1809,17662
...,...,...,...,...,...,...,...,...,...
5015,2024-12-05,2.484800e+10,1.715823e+08,145.2429,145.1100,145.0600,146.5400,143.9500,1149095
5016,2024-12-06,2.484800e+10,1.799514e+08,143.1441,144.6000,142.4400,145.7000,141.3100,1299130
5017,2024-12-09,2.484800e+10,1.801944e+08,138.8311,138.9700,138.8100,139.9500,137.1300,1525627
5018,2024-12-10,2.484800e+10,2.040882e+08,137.0564,139.0100,135.0700,141.8200,133.7900,1646482
5019,2024-12-11,2.484800e+10,5.047194e+07,136.7919,137.3600,136.3800,138.0500,135.2100,461877

In [84]:
combined_df1 = nvda
combined_df1['Date2'] = ticker['Date']
combined_df1

          Date  Shares Outstanding      Date2
0   1999-06-30         17009415300 2005-01-03
1   1999-09-30         16071964000 2005-01-04
2   1999-12-31         16951185399 2005-01-05
3   2000-03-31         18024000000 2005-01-06
4   2000-06-30         18666720000 2005-01-07
..         ...                 ...        ...
98  2023-12-31         24940000000 2005-05-24
99  2024-03-31         24900000000 2005-05-25
100 2024-06-30         24890000000 2005-05-26
101 2024-09-30         24848000000 2005-05-27
102 2024-12-31         24774000000 2005-05-31

[103 rows x 3 columns]

In [82]:
combined_df = pd.merge(ticker, nvda,how='left',on='Date')
combined_df.head(3)

,Date,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n,Shares Outstanding
0,2005-01-03,1.068353e+09,0.1997,0.2032,0.1965,0.2060,0.1957,23852,NaN
1,2005-01-04,7.846225e+08,0.1896,0.1979,0.1873,0.1983,0.1843,18915,NaN
2,2005-01-05,7.251280e+08,0.1888,0.1853,0.1890,0.1913,0.1843,18441,NaN

In [74]:
combined_df = pd.merge(nvda, ticker, on='Date')
combined_df.head(3)

,Date,Shares Outstanding,NVDA_Volume,NVDA_vw,NVDA_Open,NVDA_Close,NVDA_High,NVDA_Low,NVDA_n
0,2005-03-31,21296000000,522550200.0,0.1991,0.2014,0.1980,0.2028,0.1971,12213
1,2005-06-30,21659040000,587107080.0,0.2236,0.2248,0.2227,0.2269,0.2209,14020
2,2005-09-30,21700440000,458859360.0,0.2860,0.2834,0.2857,0.2883,0.2828,13254

In [37]:
print(nvda,ticker)

          Date  Shares Outstanding
0   1999-06-30         17009415300
1   1999-09-30         16071964000
2   1999-12-31         16951185399
3   2000-03-31         18024000000
4   2000-06-30         18666720000
..         ...                 ...
98  2023-12-31         24940000000
99  2024-03-31         24900000000
100 2024-06-30         24890000000
101 2024-09-30         24848000000
102 2024-12-31         24774000000

[103 rows x 2 columns]            Date   NVDA_Volume   NVDA_vw  NVDA_Open  NVDA_Close  NVDA_High  \
0    2005-01-03  1.068353e+09    0.1997     0.2032      0.1965     0.2060
1    2005-01-04  7.846225e+08    0.1896     0.1979      0.1873     0.1983
2    2005-01-05  7.251280e+08    0.1888     0.1853      0.1890     0.1913
3    2005-01-06  5.695403e+08    0.1889     0.1924      0.1872     0.1946
4    2005-01-07  7.630102e+08    0.1853     0.1876      0.1836     0.1890
...         ...           ...       ...        ...         ...        ...
5015 2024-12-05  1.715823e+08  145.2429   145.1100    145.0600   146.5400
5016 2024-12-06  1.799514e+08  143.1441   144.6000    142.4400   145.7000
5017 2024-12-09  1.801944e+08  138.8311   138.9700    138.8100   139.9500
5018 2024-12-10  2.040882e+08  137.0564   139.0100    135.0700   141.8200
5019 2024-12-11  5.047194e+07  136.7919   137.3600    136.3800   138.0500

      NVDA_Low   NVDA_n
0       0.1957    23852
1       0.1843    18915
2       0.1843    18441
3       0.1858    13339
4       0.1809    17662
...        ...      ...
5015  143.9500  1149095
5016  141.3100  1299130
5017  137.1300  1525627
5018  133.7900  1646482
5019  135.2100   461877

[5020 rows x 8 columns]